$greyBlue: hsl(237, 18%, 59%);
$red: hsl(345, 95%, 68%);
$topRed: hsl(345, 62%, 57%);
$white: hsl(0, 0%, 100%);

$desatBlue: hsl(236, 21%, 26%);
$vDarkBlue: rgb(30, 31, 41);
$vvDarkBlue: rgb(25, 26, 36);

$top-card: rgb(44, 44, 68);
$lightBG: rgba(37, 29, 44, 1);
$darkBG: rgba(30, 30, 40, 1);

$box-shadow: 0 7px 3px 0 rgb(21, 21, 21);
$half-shadow: 0 3px rgba(71, 83, 115, 0.2) inset;
.input-div{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10;
	
}
.timer input {
	min-width: 200px;
	font-family: Red Hat Text, sans-serif;
	font-size: 16px;
	padding: 10px 0 5px 10px;
	border: none;
	outline: none;
	border-bottom: 2px solid #ccc;
	border-radius: 5px;
	transition: 0.5s;
	&:focus + label,
	&:not(:placeholder-shown) + label {
		transform: translateY(-30%);
		font-size: 0.6rem;
	}
	&:not(:placeholder-shown) {
		border-bottom: 3px solid #00ff0066;
	}
}

.timer button{
	color: #d54d6f;
	background-color: #2c2c44;
	border-radius: 5px ;
	padding: 7px;
	font-size: 16px;
	font-weight: bold;
}
@mixin notches {
	content: "";
	background-color: $vvDarkBlue;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	position: absolute;
}

@keyframes flip-top {
	to {
		transform: rotateX(90deg);
	}
}
@keyframes flip-bottom {
	to {
		transform: rotateX(0deg);
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 14px;
	font-family: "Red Hat Text", sans-serif;
}

body {
	font-weight: 700;
	height: 100%;
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: url(https://raw.githubusercontent.com/alleycaaat/frontend-mentor/main/countdown-timer/images/bg-stars.svg),
		linear-gradient(0deg, $lightBG 33%, $darkBG 50%);
}

h1 {
	text-transform: uppercase;
	color: $white;
	text-align: center;
	margin-bottom: 50px;
	letter-spacing: 5px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	.cards {
		display: flex;
		gap: 15px;
		// ** individual card
		.card {
			text-align: center;
			font-size: 25px;
			p {
				color: $greyBlue;
				font-size: 11px;
				letter-spacing: 3px;
				text-transform: uppercase;
			}
			// ** wraps halves
			.flip-card {
				display: flex;
				flex-direction: column;
				box-shadow: $box-shadow;
				position: relative;
				margin: 15px auto;
			}
			// ** all card halves
			.top-half,
			.bottom-half,
			.top-flip,
			.bottom-flip {
				color: $red;
				font-size: 35px;
				height: 43px;
				width: 77px;
				padding: 23px 7px;
				overflow: hidden;
				text-align: center;
				will-change: transform !important;
				box-shadow: $half-shadow;
			}
			.top-half,
			.top-flip {
				color: $topRed;
				border-radius: 5px 5px 0 0;
				background-color: $top-card;
				&::before {
					@include notches();
					bottom: -5px;
					left: -5px;
				}
				&::after {
					@include notches();
					bottom: -5px;
					right: -5px;
				}
			}
			.bottom-half,
			.bottom-flip {
				display: flex;
				justify-content: center;
				align-items: flex-end; // ** need an flex-end alignment due to the flipping
				border-radius: 0 0 5px 5px;
				background-color: $desatBlue;
				box-shadow: 0 -2px 5px 0 rgba(71, 83, 115, 0.7) inset;
				&::before {
					@include notches();
					top: -5px;
					left: -5px;
				}
				&::after {
					@include notches();
					top: -5px;
					right: -5px;
				}
			}
			// ************* flipping animations
			// ** top and bottom flips take half a second, they each do one half of the animation
			// ** top card flips up to center and where the bottom card is waiting to take over and lay down
			.top-flip {
				position: absolute;
				transform-origin: bottom; // ** bottom pivot
				transform: rotateX(0deg);
				animation: flip-top 0.5s ease-in forwards;
			}
			.bottom-flip {
				position: absolute;
				bottom: 0;
				transform-origin: top; // ** top pivot
				transform: rotateX(
					90deg
				); // ** starts the div 'standing up', animation lays it 'flat'
				animation: flip-bottom 0.5s ease-out 0.5s;
			}
		}
	}
}


@media screen and (min-width: 700px) {
	main {
		h1 {
			font-size: 31px;
		}
		.cards {
			gap: 25px;
			.top-half,
			.bottom-half,
			.top-flip,
			.bottom-flip {
				font-size: 70px !important;
				height: 80px !important;
				width: 125px !important;
				padding: 34px 7px !important;
			}
		}
	}
}

